.inputs-wrapper{
    max-width:800px;
}
.result{
    display:flex;
}
.image-result-wrapper{
    flex-grow:1;
    background-color: red;
}
.text-result-wrapper{
    flex-grow:2;
    background-color: blue;
}